<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:20 CET 2017 -->
<title>ButtonAction</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/AppearanceMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/interfaces/ButtonAction.html" target="_top">Frames</a></li>
<li><a href="ButtonAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.pl.edu.agh.kis.interfaces</div>
<h2 title="Interface ButtonAction" class="title">Interface ButtonAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/AboutWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">AboutWindowGUI</a>, <a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ConnectWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ConnectWindowGUI</a>, <a href="../../../../../../../main/java/pl/edu/agh/kis/gui/CreateRoomWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">CreateRoomWindowGUI</a>, <a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ExitRoomWindowGui.html" title="class in main.java.pl.edu.agh.kis.gui">ExitRoomWindowGui</a>, <a href="../../../../../../../main/java/pl/edu/agh/kis/gui/HelpWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">HelpWindowGUI</a>, <a href="../../../../../../../main/java/pl/edu/agh/kis/gui/InviteToRoomWindowGui.html" title="class in main.java.pl.edu.agh.kis.gui">InviteToRoomWindowGui</a>, <a href="../../../../../../../main/java/pl/edu/agh/kis/gui/JoinWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">JoinWindowGUI</a>, <a href="../../../../../../../main/java/pl/edu/agh/kis/gui/SendPrivateMessages.html" title="class in main.java.pl.edu.agh.kis.gui">SendPrivateMessages</a>, <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ShutDownAction.html" title="class in main.java.pl.edu.agh.kis.core">ShutDownAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ButtonAction</span></pre>
<div class="block">Interfejs udostepnia metode akcji na klikniecie przycisku</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N.Materek</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><code>ChatClientGUI</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ButtonAction.html#actionButton()">actionButton</a></strong>()</code>
<div class="block">Obsluguje akcje wcisniecia przycisku</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionButton</h4>
<pre>void&nbsp;actionButton()</pre>
<div class="block">Obsluguje akcje wcisniecia przycisku</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/AppearanceMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/interfaces/ButtonAction.html" target="_top">Frames</a></li>
<li><a href="ButtonAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
