<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:20 CET 2017 -->
<title>Client</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ButtonAction.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/interfaces/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.pl.edu.agh.kis.interfaces</div>
<h2 title="Interface Client" class="title">Interface Client</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core">ChatClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Client</span></pre>
<div class="block">Interfejs udostepniajacy zbior metod pozwalajacy na przesylanie informacji o
 zmianie stanu klienta lub o akcji klienta</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N.Materek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">wysyla informacje do polaczonych uzytkownikow o wylogowaniu sie
 uzytkownika, zamyka socket i okno uzytkownika</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html#disconnectAll()">disconnectAll</a></strong>()</code>
<div class="block">Wysyla informacje do serwera o koniecznosci wylogowania wszystkich
 uzytkownikow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Zwraca socket uzytkownika</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html#sendInfoAboutRoom(java.lang.String,%20int,%20java.lang.String)">sendInfoAboutRoom</a></strong>(java.lang.String&nbsp;roomName,
                 int&nbsp;available,
                 java.lang.String&nbsp;userName)</code>
<div class="block">Wysyla wiadomosc o tym ze uzytkownikow zmienil pokoj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html#sendInvite(java.lang.String,%20java.lang.String,%20java.lang.String)">sendInvite</a></strong>(java.lang.String&nbsp;nameSender,
          java.lang.String&nbsp;nameReceiver,
          java.lang.String&nbsp;nameChatRoom)</code>
<div class="block">wysyla zaproszenie do pokoju</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Wysyla wiadomosc, czysci pole do wpisywania wiadomosci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html#sendPrivateMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">sendPrivateMessage</a></strong>(java.lang.String&nbsp;nameSender,
                  java.lang.String&nbsp;nameReceiver,
                  java.lang.String&nbsp;message)</code>
<div class="block">Wysyla wiadomosc prywatna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html#sendQuestionAboutAvailableRoomName(main.java.pl.edu.agh.kis.core.ChatRoom,%20java.lang.String)">sendQuestionAboutAvailableRoomName</a></strong>(<a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;newChatRoom,
                                  java.lang.String&nbsp;userName)</code>
<div class="block">Wysyla zapytanie zeby sprawdzic czy nazwa pokoju jest zajeta</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Wysyla wiadomosc, czysci pole do wpisywania wiadomosci</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - tresc wiadomosci</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()
                throws java.io.IOException</pre>
<div class="block">wysyla informacje do polaczonych uzytkownikow o wylogowaniu sie
 uzytkownika, zamyka socket i okno uzytkownika</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - gdy wystapi problem z wyslaniem wiadomosci o wylogowaniu</dd></dl>
</li>
</ul>
<a name="disconnectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAll</h4>
<pre>void&nbsp;disconnectAll()
                   throws java.io.IOException</pre>
<div class="block">Wysyla informacje do serwera o koniecznosci wylogowania wszystkich
 uzytkownikow</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - gdy wystapi problem z wyslaniem wiadomosci o wylogowaniu</dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>java.net.Socket&nbsp;getSocket()</pre>
<div class="block">Zwraca socket uzytkownika</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>socket</dd></dl>
</li>
</ul>
<a name="sendInfoAboutRoom(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInfoAboutRoom</h4>
<pre>void&nbsp;sendInfoAboutRoom(java.lang.String&nbsp;roomName,
                     int&nbsp;available,
                     java.lang.String&nbsp;userName)</pre>
<div class="block">Wysyla wiadomosc o tym ze uzytkownikow zmienil pokoj</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - nowa nazwa pokoju</dd><dd><code>available</code> - nowa dostepnosc pokoju</dd><dd><code>userName</code> - nazwa uzytkownika ktory zmienil pokoj</dd></dl>
</li>
</ul>
<a name="sendInvite(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvite</h4>
<pre>void&nbsp;sendInvite(java.lang.String&nbsp;nameSender,
              java.lang.String&nbsp;nameReceiver,
              java.lang.String&nbsp;nameChatRoom)</pre>
<div class="block">wysyla zaproszenie do pokoju</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameSender</code> - nazwa uzytkownika ktory wyslal zaproszenie</dd><dd><code>nameReceiver</code> - nazwa uzytkownika ktory ma otrzymac zaproszenie</dd><dd><code>nameChatRoom</code> - nazwa pokoju do ktorego zostal zaproszony uzytkownik</dd></dl>
</li>
</ul>
<a name="sendPrivateMessage(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPrivateMessage</h4>
<pre>void&nbsp;sendPrivateMessage(java.lang.String&nbsp;nameSender,
                      java.lang.String&nbsp;nameReceiver,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Wysyla wiadomosc prywatna</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameSender</code> - nazwa uzytkownika ktory wyslal wiadomosc</dd><dd><code>nameReceiver</code> - nazwa uzytkownika ktory ma otrzymac wiadomosc</dd><dd><code>message</code> - wlasciwa tresc wiadomosci</dd></dl>
</li>
</ul>
<a name="sendQuestionAboutAvailableRoomName(main.java.pl.edu.agh.kis.core.ChatRoom, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendQuestionAboutAvailableRoomName</h4>
<pre>void&nbsp;sendQuestionAboutAvailableRoomName(<a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;newChatRoom,
                                      java.lang.String&nbsp;userName)</pre>
<div class="block">Wysyla zapytanie zeby sprawdzic czy nazwa pokoju jest zajeta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newChatRoom</code> - pokoj dla ktorego bedzie sprawdzana dostepnosc nazwy</dd><dd><code>userName</code> - nazwa uzytkownika ktory chce zalozyc pokoj</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ButtonAction.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/interfaces/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
