<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:20 CET 2017 -->
<title>Command</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/interfaces/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.pl.edu.agh.kis.interfaces</div>
<h2 title="Enum Command" class="title">Enum Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>main.java.pl.edu.agh.kis.interfaces.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Command</span>
extends java.lang.Enum&lt;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a>&gt;</pre>
<div class="block">Zdefiniowane typy wiadomosci: wiadomosc, dodanie uzytkownika, dodanie pokoju,
 zaproszenie, informacja o pokoju, wyslanie zaproszenia, wiadomosc prywatna,
 wylogowanie</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N.Materek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#ADDROOM">ADDROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#ADDUSER">ADDUSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#CHECKROOM">CHECKROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#DELIVERPRIV">DELIVERPRIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#DISCONNECT">DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#INFROOM">INFROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#INVITES">INVITES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#MESSAGE">MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#PRIVMES">PRIVMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#SENDINVITE">SENDINVITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#SHUTDOWN">SHUTDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#THROWING">THROWING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#getValue()">getValue</a></strong>()</code>
<div class="block">Zwraca wartosc int typu wiadomosci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> MESSAGE</pre>
</li>
</ul>
<a name="ADDUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDUSER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> ADDUSER</pre>
</li>
</ul>
<a name="ADDROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDROOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> ADDROOM</pre>
</li>
</ul>
<a name="INVITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVITES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> INVITES</pre>
</li>
</ul>
<a name="INFROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFROOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> INFROOM</pre>
</li>
</ul>
<a name="SENDINVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDINVITE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> SENDINVITE</pre>
</li>
</ul>
<a name="PRIVMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVMES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> PRIVMES</pre>
</li>
</ul>
<a name="DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> DISCONNECT</pre>
</li>
</ul>
<a name="DELIVERPRIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERPRIV</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> DELIVERPRIV</pre>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> SHUTDOWN</pre>
</li>
</ul>
<a name="CHECKROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKROOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> CHECKROOM</pre>
</li>
</ul>
<a name="THROWING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THROWING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a> THROWING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Command c : Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Zwraca wartosc int typu wiadomosci</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>wartosc wiadomosci</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/interfaces/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
