<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>main.java.pl.edu.agh.kis.interfaces</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html" target="classFrame">main.java.pl.edu.agh.kis.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppearanceMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces" target="classFrame"><i>AppearanceMessages</i></a></li>
<li><a href="ButtonAction.html" title="interface in main.java.pl.edu.agh.kis.interfaces" target="classFrame"><i>ButtonAction</i></a></li>
<li><a href="Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces" target="classFrame"><i>Client</i></a></li>
<li><a href="ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces" target="classFrame"><i>ListContent</i></a></li>
<li><a href="SupportMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces" target="classFrame"><i>SupportMessages</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces" target="classFrame">Command</a></li>
</ul>
</div>
</body>
</html>
