<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>Uses of Package main.java.pl.edu.agh.kis.interfaces</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package main.java.pl.edu.agh.kis.interfaces";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package main.java.pl.edu.agh.kis.interfaces" class="title">Uses of Package<br>main.java.pl.edu.agh.kis.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.pl.edu.agh.kis.core">main.java.pl.edu.agh.kis.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.java.pl.edu.agh.kis.gui">main.java.pl.edu.agh.kis.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.pl.edu.agh.kis.interfaces">main.java.pl.edu.agh.kis.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.pl.edu.agh.kis.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a> used by <a href="../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/class-use/ButtonAction.html#main.java.pl.edu.agh.kis.core">ButtonAction</a>
<div class="block">Interfejs udostepnia metode akcji na klikniecie przycisku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/class-use/Client.html#main.java.pl.edu.agh.kis.core">Client</a>
<div class="block">Interfejs udostepniajacy zbior metod pozwalajacy na przesylanie informacji o
 zmianie stanu klienta lub o akcji klienta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/class-use/SupportMessages.html#main.java.pl.edu.agh.kis.core">SupportMessages</a>
<div class="block">Obsluguje zdefiniowanie typu wiadomosci wyslanej, zeby podjac wlasciwa akcje</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.pl.edu.agh.kis.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a> used by <a href="../../../../../../../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/class-use/AppearanceMessages.html#main.java.pl.edu.agh.kis.gui">AppearanceMessages</a>
<div class="block">Interfejs odpowiadajacy za wyslanie odpowiedniego komunikatu o wiadomosci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/class-use/ButtonAction.html#main.java.pl.edu.agh.kis.gui">ButtonAction</a>
<div class="block">Interfejs udostepnia metode akcji na klikniecie przycisku</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/class-use/Client.html#main.java.pl.edu.agh.kis.gui">Client</a>
<div class="block">Interfejs udostepniajacy zbior metod pozwalajacy na przesylanie informacji o
 zmianie stanu klienta lub o akcji klienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/class-use/ListContent.html#main.java.pl.edu.agh.kis.gui">ListContent</a>
<div class="block">Udostepnia metody pozwalajace na ustawianie danych w liscie oraz otrzymywanie
 aktualnej zawartosci listy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.pl.edu.agh.kis.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a> used by <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/class-use/Command.html#main.java.pl.edu.agh.kis.interfaces">Command</a>
<div class="block">Zdefiniowane typy wiadomosci: wiadomosc, dodanie uzytkownika, dodanie pokoju,
 zaproszenie, informacja o pokoju, wyslanie zaproszenia, wiadomosc prywatna,
 wylogowanie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/class-use/SupportMessages.html#main.java.pl.edu.agh.kis.interfaces">SupportMessages</a>
<div class="block">Obsluguje zdefiniowanie typu wiadomosci wyslanej, zeby podjac wlasciwa akcje</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
