<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:20 CET 2017 -->
<title>ChatClientGUI</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChatClientGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatClientGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/AboutWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ConnectWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" target="_top">Frames</a></li>
<li><a href="ChatClientGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.pl.edu.agh.kis.gui</div>
<h2 title="Class ChatClientGUI" class="title">Class ChatClientGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.pl.edu.agh.kis.gui.ChatClientGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChatClientGUI</span>
extends java.lang.Object</pre>
<div class="block">Klasa generujaca wyglad okna czatu oraz interakcje z uzytkownikiem czatu</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N.Materek</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><code>Client</code></a>, 
<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ButtonAction.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><code>ButtonAction</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#listOnline">listOnline</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#ChatClientGUI()">ChatClientGUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#actionButtonDisconnect()">actionButtonDisconnect</a></strong>()</code>
<div class="block">Metoda obsluguje akcje wcisniecia przycisku DISCONNECT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#actionButtonSend()">actionButtonSend</a></strong>()</code>
<div class="block">Metoda obsluguje akcje wcisniecia przycisku SEND</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#addToAreaTextConversation(java.lang.String)">addToAreaTextConversation</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Ustawia podana wiadomosc w oknie konwersacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getChatRoom()">getChatRoom</a></strong>()</code>
<div class="block">Zwraca pokoj w ktorym aktualnie jest uzytkownik</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core">ChatClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getCurrentChatClient()">getCurrentChatClient</a></strong>()</code>
<div class="block">Zwraca klienta ktory jest przypisany do okna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Zwraca uzytkownika do ktorego aktualnie nalezy okno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getLabelExistInRoomAsBox()">getLabelExistInRoomAsBox</a></strong>()</code>
<div class="block">Zwraca nazwe pokoju uzytkownika ustawiona w etykiecie odpowiadajacej za
 pokoj</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getLabelLoggedInAsBox()">getLabelLoggedInAsBox</a></strong>()</code>
<div class="block">Zwraca nazwe uzytkownika ustawiono w etykiecie zalogowany jako</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getListUsersInRoom()">getListUsersInRoom</a></strong>()</code>
<div class="block">Zwraca zawartosc listy uzytkownikow ktorzy sa w tym samym pokoju co
 zalogowany uzytkownik</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Zwraca haslo uzytkownika do ktorego nalezy okno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getSelectedRoomWithList()">getSelectedRoomWithList</a></strong>()</code>
<div class="block">Zwraca zaznaczony pokoj z listy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Zwraca nazwe uzytkownika do ktorego nalezy okno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#initializeButtonAfterConnect()">initializeButtonAfterConnect</a></strong>()</code>
<div class="block">Ustawia dostepnosc przyciskow po pomyslnym polaczeniu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#initializeButtonAfterCreateRoom()">initializeButtonAfterCreateRoom</a></strong>()</code>
<div class="block">Ustawia dostepnosc przyciskow po akcji dolaczenia do pokoju (utworzenia
 pokoju, dolaczenia, lub akceptowania zaproszenia do pokoju)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#initializeButtonAfterQuitRoom()">initializeButtonAfterQuitRoom</a></strong>()</code>
<div class="block">Ustawia dostepnosc przyciskow po opuszczeniu pokoju</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#initializeInvite()">initializeInvite</a></strong>()</code>
<div class="block">Ustawia dostepnosc przycisku invite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#sendInfoAboutNewRoom()">sendInfoAboutNewRoom</a></strong>()</code>
<div class="block">Wysyla informacje o zmianie pokoju</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#sendPrivateMessage(java.lang.String,%20java.lang.String)">sendPrivateMessage</a></strong>(java.lang.String&nbsp;nameReceiver,
                  java.lang.String&nbsp;message)</code>
<div class="block">Wysyla wiadomosc prywatna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#sendQuestionAboutAvailableRoomName(java.lang.String,%20java.lang.String)">sendQuestionAboutAvailableRoomName</a></strong>(java.lang.String&nbsp;roomName,
                                  java.lang.String&nbsp;availableRoom)</code>
<div class="block">Wysyla zapytanie czy nazwa tworzonego pokoju jest juz zajeta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setChatClient(main.java.pl.edu.agh.kis.interfaces.Client)">setChatClient</a></strong>(<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces">Client</a>&nbsp;newChatClient)</code>
<div class="block">Ustawia klienta w oknie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setChatRoom(main.java.pl.edu.agh.kis.core.ChatRoom)">setChatRoom</a></strong>(<a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;currentChatRoom)</code>
<div class="block">Ustawia pokoj uzytkownika do ktorego nalezy okno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setLabelExistInRoomAsBox(java.util.Map)">setLabelExistInRoomAsBox</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;currentAllUsers)</code>
<div class="block">Ustawia etykiete odpowiadajaca za aktualny pokoj uzytkownika na pokoj w
 ktorym uzytkownik aktualnie przebywa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setLabelLoggedInAsBox()">setLabelLoggedInAsBox</a></strong>()</code>
<div class="block">Ustawia etykiete zalogowany jako na odpowiednia nazwe uzytkownika</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setListAvailableRoom(java.lang.String[])">setListAvailableRoom</a></strong>(java.lang.String[]&nbsp;listAvailableRooms)</code>
<div class="block">Ustawia nowa liste dostepnych pokoi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setListOnlineUsers(java.lang.String[],%20java.util.Map)">setListOnlineUsers</a></strong>(java.lang.String[]&nbsp;onlineUsers,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;currentAllUsers)</code>
<div class="block">Ustawia nowa liste dostepnych uzytkownikow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setListUsersInRoom(java.util.Map)">setListUsersInRoom</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;currentAllUsers)</code>
<div class="block">Aktualizuje lsite uzytkownikow przebywajacych w tym samym pokoju</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setMainWindowTitle()">setMainWindowTitle</a></strong>()</code>
<div class="block">Ustawia tytul okna z nazwa uzytkownika do ktorego aktualnie nalezy okno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;newPassword)</code>
<div class="block">Ustawia haslo uzytkownika do ktorego nalezy okno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setTextFieldMessage(java.lang.String)">setTextFieldMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Ustawia podana wiadomosc w oknie wysylanie wiadomosci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;newUsername)</code>
<div class="block">Ustawia nazwe uzytkownika do ktorego nalezy okno</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listOnline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOnline</h4>
<pre>public static&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a> listOnline</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatClientGUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatClientGUI</h4>
<pre>public&nbsp;ChatClientGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="setLabelLoggedInAsBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelLoggedInAsBox</h4>
<pre>public static&nbsp;void&nbsp;setLabelLoggedInAsBox()</pre>
<div class="block">Ustawia etykiete zalogowany jako na odpowiednia nazwe uzytkownika</div>
</li>
</ul>
<a name="getLabelLoggedInAsBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelLoggedInAsBox</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLabelLoggedInAsBox()</pre>
<div class="block">Zwraca nazwe uzytkownika ustawiono w etykiecie zalogowany jako</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nazwa uzytkownika aktualnie zalogowanego</dd></dl>
</li>
</ul>
<a name="setLabelExistInRoomAsBox(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelExistInRoomAsBox</h4>
<pre>public static&nbsp;void&nbsp;setLabelExistInRoomAsBox(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;currentAllUsers)</pre>
<div class="block">Ustawia etykiete odpowiadajaca za aktualny pokoj uzytkownika na pokoj w
 ktorym uzytkownik aktualnie przebywa</div>
</li>
</ul>
<a name="setListUsersInRoom(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListUsersInRoom</h4>
<pre>public static&nbsp;void&nbsp;setListUsersInRoom(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;currentAllUsers)</pre>
<div class="block">Aktualizuje lsite uzytkownikow przebywajacych w tym samym pokoju</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentAllUsers</code> - mapa wszystkich uzytkownikow gdzie klucz to nazwa uzytkownika
            a wartosc nazwa pokoju w ktorym jest uzytkownik</dd></dl>
</li>
</ul>
<a name="getListUsersInRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListUsersInRoom</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListUsersInRoom()</pre>
<div class="block">Zwraca zawartosc listy uzytkownikow ktorzy sa w tym samym pokoju co
 zalogowany uzytkownik</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> lista uzytkownik w tym samym pokoju co
         zalogowany</dd></dl>
</li>
</ul>
<a name="getLabelExistInRoomAsBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelExistInRoomAsBox</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLabelExistInRoomAsBox()</pre>
<div class="block">Zwraca nazwe pokoju uzytkownika ustawiona w etykiecie odpowiadajacej za
 pokoj</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nazwa pokoju w ktorym aktualnie jest uzytkownik</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public static&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;newUsername)</pre>
<div class="block">Ustawia nazwe uzytkownika do ktorego nalezy okno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newUsername</code> - nazwa uzytkownika</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Zwraca nazwe uzytkownika do ktorego nalezy okno</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nazwa uzytkownika</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public static&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;newPassword)</pre>
<div class="block">Ustawia haslo uzytkownika do ktorego nalezy okno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPassword</code> - halo uzytkownika</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Zwraca haslo uzytkownika do ktorego nalezy okno</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>haslo uzytkownika</dd></dl>
</li>
</ul>
<a name="setMainWindowTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainWindowTitle</h4>
<pre>public static&nbsp;void&nbsp;setMainWindowTitle()</pre>
<div class="block">Ustawia tytul okna z nazwa uzytkownika do ktorego aktualnie nalezy okno</div>
</li>
</ul>
<a name="setChatRoom(main.java.pl.edu.agh.kis.core.ChatRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatRoom</h4>
<pre>public static&nbsp;void&nbsp;setChatRoom(<a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;currentChatRoom)</pre>
<div class="block">Ustawia pokoj uzytkownika do ktorego nalezy okno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentChatRoom</code> - pokoj w ktorym aktualnie przebywa uzytkownik</dd></dl>
</li>
</ul>
<a name="getChatRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatRoom</h4>
<pre>public static&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;getChatRoom()</pre>
<div class="block">Zwraca pokoj w ktorym aktualnie jest uzytkownik</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>aktualny pokoj</dd></dl>
</li>
</ul>
<a name="setChatClient(main.java.pl.edu.agh.kis.interfaces.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatClient</h4>
<pre>public static&nbsp;void&nbsp;setChatClient(<a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces">Client</a>&nbsp;newChatClient)</pre>
<div class="block">Ustawia klienta w oknie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newChatClient</code> - nowy klient</dd></dl>
</li>
</ul>
<a name="getCurrentChatClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentChatClient</h4>
<pre>public static&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core">ChatClient</a>&nbsp;getCurrentChatClient()</pre>
<div class="block">Zwraca klienta ktory jest przypisany do okna</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>aktualny klient</dd></dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public static&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a>&nbsp;getCurrentUser()</pre>
<div class="block">Zwraca uzytkownika do ktorego aktualnie nalezy okno</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>uzytkownika do ktorego aktualnie nalezy okno</dd></dl>
</li>
</ul>
<a name="sendInfoAboutNewRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInfoAboutNewRoom</h4>
<pre>public static&nbsp;void&nbsp;sendInfoAboutNewRoom()</pre>
<div class="block">Wysyla informacje o zmianie pokoju</div>
</li>
</ul>
<a name="sendPrivateMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPrivateMessage</h4>
<pre>public static&nbsp;void&nbsp;sendPrivateMessage(java.lang.String&nbsp;nameReceiver,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Wysyla wiadomosc prywatna</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameReceiver</code> - nazwa uzytkownika ktory ma otrzymac wiadomosc</dd><dd><code>message</code> - tresc wiadomosci</dd></dl>
</li>
</ul>
<a name="sendQuestionAboutAvailableRoomName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuestionAboutAvailableRoomName</h4>
<pre>public static&nbsp;void&nbsp;sendQuestionAboutAvailableRoomName(java.lang.String&nbsp;roomName,
                                      java.lang.String&nbsp;availableRoom)</pre>
<div class="block">Wysyla zapytanie czy nazwa tworzonego pokoju jest juz zajeta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - nazwa pokoju ktory uzytkownik chce utworzyc</dd><dd><code>availableRoom</code> - dostepnosc pokoju</dd></dl>
</li>
</ul>
<a name="getSelectedRoomWithList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRoomWithList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectedRoomWithList()</pre>
<div class="block">Zwraca zaznaczony pokoj z listy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nazwa zaznaczongo pokoju</dd></dl>
</li>
</ul>
<a name="setListAvailableRoom(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListAvailableRoom</h4>
<pre>public static&nbsp;void&nbsp;setListAvailableRoom(java.lang.String[]&nbsp;listAvailableRooms)</pre>
<div class="block">Ustawia nowa liste dostepnych pokoi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listAvailableRooms</code> - aktualnie dostepne pokoje</dd></dl>
</li>
</ul>
<a name="setListOnlineUsers(java.lang.String[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOnlineUsers</h4>
<pre>public static&nbsp;void&nbsp;setListOnlineUsers(java.lang.String[]&nbsp;onlineUsers,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;currentAllUsers)</pre>
<div class="block">Ustawia nowa liste dostepnych uzytkownikow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlineUsers</code> - aktualnie zalogowani uzytkownicy</dd></dl>
</li>
</ul>
<a name="addToAreaTextConversation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAreaTextConversation</h4>
<pre>public static&nbsp;void&nbsp;addToAreaTextConversation(java.lang.String&nbsp;message)</pre>
<div class="block">Ustawia podana wiadomosc w oknie konwersacji</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - wiadomosc do wyswietlenia</dd></dl>
</li>
</ul>
<a name="setTextFieldMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldMessage</h4>
<pre>public static&nbsp;void&nbsp;setTextFieldMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Ustawia podana wiadomosc w oknie wysylanie wiadomosci</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - wiadomosc do wyswietlenia</dd></dl>
</li>
</ul>
<a name="initializeButtonAfterConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeButtonAfterConnect</h4>
<pre>public static&nbsp;void&nbsp;initializeButtonAfterConnect()</pre>
<div class="block">Ustawia dostepnosc przyciskow po pomyslnym polaczeniu</div>
</li>
</ul>
<a name="initializeButtonAfterCreateRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeButtonAfterCreateRoom</h4>
<pre>public static&nbsp;void&nbsp;initializeButtonAfterCreateRoom()</pre>
<div class="block">Ustawia dostepnosc przyciskow po akcji dolaczenia do pokoju (utworzenia
 pokoju, dolaczenia, lub akceptowania zaproszenia do pokoju)</div>
</li>
</ul>
<a name="initializeButtonAfterQuitRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeButtonAfterQuitRoom</h4>
<pre>public static&nbsp;void&nbsp;initializeButtonAfterQuitRoom()</pre>
<div class="block">Ustawia dostepnosc przyciskow po opuszczeniu pokoju</div>
</li>
</ul>
<a name="initializeInvite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInvite</h4>
<pre>public static&nbsp;void&nbsp;initializeInvite()</pre>
<div class="block">Ustawia dostepnosc przycisku invite</div>
</li>
</ul>
<a name="actionButtonSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonSend</h4>
<pre>public static&nbsp;void&nbsp;actionButtonSend()</pre>
<div class="block">Metoda obsluguje akcje wcisniecia przycisku SEND</div>
</li>
</ul>
<a name="actionButtonDisconnect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionButtonDisconnect</h4>
<pre>public static&nbsp;void&nbsp;actionButtonDisconnect()</pre>
<div class="block">Metoda obsluguje akcje wcisniecia przycisku DISCONNECT</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatClientGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/AboutWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ConnectWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" target="_top">Frames</a></li>
<li><a href="ChatClientGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
