<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>ListUsersInRoomGUI</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListUsersInRoomGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListUsersInRoomGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/JoinWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/SendPrivateMessages.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html" target="_top">Frames</a></li>
<li><a href="ListUsersInRoomGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.pl.edu.agh.kis.gui</div>
<h2 title="Class ListUsersInRoomGUI" class="title">Class ListUsersInRoomGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.pl.edu.agh.kis.gui.ListUsersInRoomGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListUsersInRoomGUI</span>
extends java.lang.Object
implements <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></pre>
<div class="block">Klasa generujaca zawartosc listy uzytkownikow ktorzy sa w pokoju z danym
 uzytkownikiem</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N.Materek</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><code>ListContent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html#ListUsersInRoomGUI()">ListUsersInRoomGUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html#getListContent()">getListContent</a></strong>()</code>
<div class="block">Zwraca liste uzytkownikow ktorzy sa na liscie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html#getSelectedUsers()">getSelectedUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html#setList(java.lang.String[],%20java.util.Map)">setList</a></strong>(java.lang.String[]&nbsp;contentArray,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newCurrentAllUsers)</code>
<div class="block">Aktualizuje liste uzytkownikow ktorzy sa w jednym pokoju</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListUsersInRoomGUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListUsersInRoomGUI</h4>
<pre>public&nbsp;ListUsersInRoomGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html#getList()">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>zwraca referencje do JList</dd></dl>
</li>
</ul>
<a name="setList(java.lang.String[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(java.lang.String[]&nbsp;contentArray,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newCurrentAllUsers)</pre>
<div class="block">Aktualizuje liste uzytkownikow ktorzy sa w jednym pokoju</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html#setList(java.lang.String[],%20java.util.Map)">setList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contentArray</code> - tablica z nazwa uzytkownika i pokojem w ktorym jest dla
            ktorego generowana jest lista</dd><dd><code>newCurrentAllUsers</code> - mapa wszytskich uzytkownikow klucz to nazwa uzytkownika a
            wartosc to jego pokoj</dd></dl>
</li>
</ul>
<a name="getSelectedUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedUsers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedUsers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html#getSelectedUsers()">getSelectedUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>zaznaczona wartosc na liscie</dd></dl>
</li>
</ul>
<a name="getListContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListContent</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getListContent()</pre>
<div class="block">Zwraca liste uzytkownikow ktorzy sa na liscie</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html#getListContent()">getListContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>selections lista uzytkownikow zawartych w listUsersInTheSameRoom</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListUsersInRoomGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/JoinWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/SendPrivateMessages.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html" target="_top">Frames</a></li>
<li><a href="ListUsersInRoomGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
