<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>main.java.pl.edu.agh.kis.gui</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="main.java.pl.edu.agh.kis.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.java.pl.edu.agh.kis.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/AboutWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">AboutWindowGUI</a></td>
<td class="colLast">
<div class="block">Generuje akcje przycisku About</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></td>
<td class="colLast">
<div class="block">Klasa generujaca wyglad okna czatu oraz interakcje z uzytkownikiem czatu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ConnectWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ConnectWindowGUI</a></td>
<td class="colLast">
<div class="block">Klasa generuje okienko logowania sie klienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/CreateRoomWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">CreateRoomWindowGUI</a></td>
<td class="colLast">
<div class="block">Klasa obsluguje zdarzenie wcisniecia przycisku CREATE ROOM oraz udostepnia
 metode dodajaca uzytkownikow do pokoju</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ExitRoomWindowGui.html" title="class in main.java.pl.edu.agh.kis.gui">ExitRoomWindowGui</a></td>
<td class="colLast">
<div class="block">Klasa obslugujaca zdarzenie wyjscia z pokoju</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/GetPrivateMessageGUI.html" title="class in main.java.pl.edu.agh.kis.gui">GetPrivateMessageGUI</a></td>
<td class="colLast">
<div class="block">Klasa generuje okienko z otrzymana wiadomoscia prywatna</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/HelpWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">HelpWindowGUI</a></td>
<td class="colLast">
<div class="block">Generuje akcje przycisku Help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/InviteGUI.html" title="class in main.java.pl.edu.agh.kis.gui">InviteGUI</a></td>
<td class="colLast">
<div class="block">Klasa generujaca okno wyslania zaproszenia do pokoju</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/InviteToRoomWindowGui.html" title="class in main.java.pl.edu.agh.kis.gui">InviteToRoomWindowGui</a></td>
<td class="colLast">
<div class="block">Generuje akcje przycisku Invite jesli jest dostepny</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/JoinWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">JoinWindowGUI</a></td>
<td class="colLast">
<div class="block">Klasa obslugujaca zdarzenie dolaczenia do pokoju publicznego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ListUsersInRoomGUI</a></td>
<td class="colLast">
<div class="block">Klasa generujaca zawartosc listy uzytkownikow ktorzy sa w pokoju z danym
 uzytkownikiem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../main/java/pl/edu/agh/kis/gui/SendPrivateMessages.html" title="class in main.java.pl.edu.agh.kis.gui">SendPrivateMessages</a></td>
<td class="colLast">
<div class="block">Klasa obslugujaca zdarzenie nacisniecia przycisku CHOOSE, czyli wyslanie
 wiadomosci prywatnej</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
