<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>Uses of Class main.java.pl.edu.agh.kis.core.ChatRoom</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class main.java.pl.edu.agh.kis.core.ChatRoom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?main/java/pl/edu/agh/kis/core/class-use/ChatRoom.html" target="_top">Frames</a></li>
<li><a href="ChatRoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.java.pl.edu.agh.kis.core.ChatRoom" class="title">Uses of Class<br>main.java.pl.edu.agh.kis.core.ChatRoom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.pl.edu.agh.kis.core">main.java.pl.edu.agh.kis.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.java.pl.edu.agh.kis.gui">main.java.pl.edu.agh.kis.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.pl.edu.agh.kis.interfaces">main.java.pl.edu.agh.kis.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.java.pl.edu.agh.kis.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a> in <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a> with parameters of type <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatClient.</span><code><strong><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatClient.html#sendQuestionAboutAvailableRoomName(main.java.pl.edu.agh.kis.core.ChatRoom,%20java.lang.String)">sendQuestionAboutAvailableRoomName</a></strong>(<a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;roomToCheck,
                                  java.lang.String&nbsp;userName)</code>
<div class="block">Wysyla zapytanie zeby sprawdzic czy nazwa pokoju jest zajeta</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a> with parameters of type <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(int,%20java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users</a></strong>(int&nbsp;localPort,
     java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(java.net.Socket,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users</a></strong>(java.net.Socket&nbsp;socket,
     <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(java.net.Socket,%20java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users</a></strong>(java.net.Socket&nbsp;socket,
     java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom,%20java.util.Map)">Users</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;messagesForUsers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.pl.edu.agh.kis.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a> in <a href="../../../../../../../../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a> that return <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></code></td>
<td class="colLast"><span class="strong">ChatClientGUI.</span><code><strong><a href="../../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getChatRoom()">getChatRoom</a></strong>()</code>
<div class="block">Zwraca pokoj w ktorym aktualnie jest uzytkownik</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a> with parameters of type <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChatClientGUI.</span><code><strong><a href="../../../../../../../../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setChatRoom(main.java.pl.edu.agh.kis.core.ChatRoom)">setChatRoom</a></strong>(<a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;currentChatRoom)</code>
<div class="block">Ustawia pokoj uzytkownika do ktorego nalezy okno</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.pl.edu.agh.kis.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a> in <a href="../../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a> with parameters of type <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../../../../main/java/pl/edu/agh/kis/interfaces/Client.html#sendQuestionAboutAvailableRoomName(main.java.pl.edu.agh.kis.core.ChatRoom,%20java.lang.String)">sendQuestionAboutAvailableRoomName</a></strong>(<a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;newChatRoom,
                                  java.lang.String&nbsp;userName)</code>
<div class="block">Wysyla zapytanie zeby sprawdzic czy nazwa pokoju jest zajeta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?main/java/pl/edu/agh/kis/core/class-use/ChatRoom.html" target="_top">Frames</a></li>
<li><a href="ChatRoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
