<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>Uses of Class main.java.pl.edu.agh.kis.core.DefinitionNews</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class main.java.pl.edu.agh.kis.core.DefinitionNews";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html" title="class in main.java.pl.edu.agh.kis.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?main/java/pl/edu/agh/kis/core/class-use/DefinitionNews.html" target="_top">Frames</a></li>
<li><a href="DefinitionNews.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.java.pl.edu.agh.kis.core.DefinitionNews" class="title">Uses of Class<br>main.java.pl.edu.agh.kis.core.DefinitionNews</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html" title="class in main.java.pl.edu.agh.kis.core">DefinitionNews</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.pl.edu.agh.kis.core">main.java.pl.edu.agh.kis.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.java.pl.edu.agh.kis.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html" title="class in main.java.pl.edu.agh.kis.core">DefinitionNews</a> in <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a> that return <a href="../../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html" title="class in main.java.pl.edu.agh.kis.core">DefinitionNews</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html" title="class in main.java.pl.edu.agh.kis.core">DefinitionNews</a></code></td>
<td class="colLast"><span class="strong">DefinitionNews.</span><code><strong><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html#makeDefinitionNews(java.lang.String)">makeDefinitionNews</a></strong>(java.lang.String&nbsp;inputMessage)</code>
<div class="block">Zwraca wiadomosc z okreslonym typem patrz Command MESSAGE(0), ADDUSER(1),
 ADDROOM(2), INVITES(3), INFROOM(4), SENDINVITE(5), PRIVMES( 6),
 DISCONNECT(7), DELIVERPRIV(8);</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html" title="class in main.java.pl.edu.agh.kis.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?main/java/pl/edu/agh/kis/core/class-use/DefinitionNews.html" target="_top">Frames</a></li>
<li><a href="DefinitionNews.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
