<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>DefinitionNews</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefinitionNews";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefinitionNews.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/core/ShutDownAction.html" title="class in main.java.pl.edu.agh.kis.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/core/DefinitionNews.html" target="_top">Frames</a></li>
<li><a href="DefinitionNews.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.pl.edu.agh.kis.core</div>
<h2 title="Class DefinitionNews" class="title">Class DefinitionNews</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.pl.edu.agh.kis.core.DefinitionNews</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces">SupportMessages</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefinitionNews</span>
extends java.lang.Object
implements <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces">SupportMessages</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html#DefinitionNews()">DefinitionNews</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Zwraca tresc wiadomosci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html#getTypeMessage()">getTypeMessage</a></strong>()</code>
<div class="block">Zwraca typ wiadomosci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html" title="class in main.java.pl.edu.agh.kis.core">DefinitionNews</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html#makeDefinitionNews(java.lang.String)">makeDefinitionNews</a></strong>(java.lang.String&nbsp;inputMessage)</code>
<div class="block">Zwraca wiadomosc z okreslonym typem patrz Command MESSAGE(0), ADDUSER(1),
 ADDROOM(2), INVITES(3), INFROOM(4), SENDINVITE(5), PRIVMES( 6),
 DISCONNECT(7), DELIVERPRIV(8);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefinitionNews()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefinitionNews</h4>
<pre>public&nbsp;DefinitionNews()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDefinitionNews(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefinitionNews</h4>
<pre>public&nbsp;<a href="../../../../../../../main/java/pl/edu/agh/kis/core/DefinitionNews.html" title="class in main.java.pl.edu.agh.kis.core">DefinitionNews</a>&nbsp;makeDefinitionNews(java.lang.String&nbsp;inputMessage)</pre>
<div class="block">Zwraca wiadomosc z okreslonym typem patrz Command MESSAGE(0), ADDUSER(1),
 ADDROOM(2), INVITES(3), INFROOM(4), SENDINVITE(5), PRIVMES( 6),
 DISCONNECT(7), DELIVERPRIV(8);</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html#makeDefinitionNews(java.lang.String)">makeDefinitionNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces">SupportMessages</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces"><code>Command</code></a></dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMessage()</pre>
<div class="block">Zwraca tresc wiadomosci</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces">SupportMessages</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>wlasciwa tresc</dd></dl>
</li>
</ul>
<a name="getTypeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMessage</h4>
<pre>public&nbsp;int&nbsp;getTypeMessage()</pre>
<div class="block">Zwraca typ wiadomosci</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html#getTypeMessage()">getTypeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces">SupportMessages</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int typ</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefinitionNews.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/core/ShutDownAction.html" title="class in main.java.pl.edu.agh.kis.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/core/DefinitionNews.html" target="_top">Frames</a></li>
<li><a href="DefinitionNews.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
