<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>Uses of Package main.java.pl.edu.agh.kis.core</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package main.java.pl.edu.agh.kis.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package main.java.pl.edu.agh.kis.core" class="title">Uses of Package<br>main.java.pl.edu.agh.kis.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.pl.edu.agh.kis.core">main.java.pl.edu.agh.kis.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.java.pl.edu.agh.kis.gui">main.java.pl.edu.agh.kis.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.pl.edu.agh.kis.interfaces">main.java.pl.edu.agh.kis.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.pl.edu.agh.kis.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a> used by <a href="../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/core/class-use/ChatRoom.html#main.java.pl.edu.agh.kis.core">ChatRoom</a>
<div class="block">Klasa opisujaca pokoj czatu roomName - nazwa pokoju available - dostepnosc
 pokoju (0 - publiczny, rozny od 0 prywatny)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/core/class-use/DefinitionNews.html#main.java.pl.edu.agh.kis.core">DefinitionNews</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.pl.edu.agh.kis.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a> used by <a href="../../../../../../../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/core/class-use/ChatClient.html#main.java.pl.edu.agh.kis.gui">ChatClient</a>
<div class="block">Klasa udostepnia zbior metod pozwalajacych na wysylanie od uzytkownika
 informacji o zmianie stanu klienta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/core/class-use/ChatRoom.html#main.java.pl.edu.agh.kis.gui">ChatRoom</a>
<div class="block">Klasa opisujaca pokoj czatu roomName - nazwa pokoju available - dostepnosc
 pokoju (0 - publiczny, rozny od 0 prywatny)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/core/class-use/Users.html#main.java.pl.edu.agh.kis.gui">Users</a>
<div class="block">Klasa opisuje uzytkownika czatu localPort - na ktorym aktualnie jest
 polaczony userName - unikalna nazwa uzytkownika chatRoom - pokoj w ktorym
 aktualnie sie znajduje messageForUser - zalegle wiadomosci prywatne, gdzie
 klucz to wiadomosc a wartosc to nazwa uzytkownika ktory wyslal wiadomosc</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.pl.edu.agh.kis.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a> used by <a href="../../../../../../../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../main/java/pl/edu/agh/kis/core/class-use/ChatRoom.html#main.java.pl.edu.agh.kis.interfaces">ChatRoom</a>
<div class="block">Klasa opisujaca pokoj czatu roomName - nazwa pokoju available - dostepnosc
 pokoju (0 - publiczny, rozny od 0 prywatny)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
