<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>Users</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Users";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Users.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/core/ShutDownAction.html" title="class in main.java.pl.edu.agh.kis.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/core/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.pl.edu.agh.kis.core</div>
<h2 title="Class Users" class="title">Class Users</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.pl.edu.agh.kis.core.Users</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Users</span>
extends java.lang.Object</pre>
<div class="block">Klasa opisuje uzytkownika czatu localPort - na ktorym aktualnie jest
 polaczony userName - unikalna nazwa uzytkownika chatRoom - pokoj w ktorym
 aktualnie sie znajduje messageForUser - zalegle wiadomosci prywatne, gdzie
 klucz to wiadomosc a wartosc to nazwa uzytkownika ktory wyslal wiadomosc</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N.Materek</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core"><code>ChatRoom</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(int,%20java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users</a></strong>(int&nbsp;localPort,
     java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(java.net.Socket)">Users</a></strong>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(java.net.Socket,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users</a></strong>(java.net.Socket&nbsp;socket,
     <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(java.net.Socket,%20java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users</a></strong>(java.net.Socket&nbsp;socket,
     java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(java.lang.String)">Users</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#Users(java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom,%20java.util.Map)">Users</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;messagesForUsers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#addMessagesForUser(java.lang.String,%20java.lang.String)">addMessagesForUser</a></strong>(java.lang.String&nbsp;nameSender,
                  java.lang.String&nbsp;message)</code>
<div class="block">Dodaje wiadomosc dla uzytkownika</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#clearMessagesForUser(java.lang.String)">clearMessagesForUser</a></strong>(java.lang.String&nbsp;userNameSender)</code>
<div class="block">Usuwa zalegle wiadomosci od konkretnego uzytkownika</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#getAvailableRoom()">getAvailableRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#getLocalPort()">getLocalPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#getMessagesForUser()">getMessagesForUser</a></strong>()</code>
<div class="block">Zwraca wiadomosci dla uzytkownika key - wiadomosci value - nazwa
 uzytkownika ktory wyslal wiadomosc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#getRoomName()">getRoomName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#getSocket()">getSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#setLocalPort(int)">setLocalPort</a></strong>(int&nbsp;currentLocalPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#setRoomName(java.lang.String,%20int)">setRoomName</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;available)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../main/java/pl/edu/agh/kis/core/Users.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Users(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Users</h4>
<pre>public&nbsp;Users(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="Users(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Users</h4>
<pre>public&nbsp;Users(java.net.Socket&nbsp;socket)</pre>
</li>
</ul>
<a name="Users(java.net.Socket, main.java.pl.edu.agh.kis.core.ChatRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Users</h4>
<pre>public&nbsp;Users(java.net.Socket&nbsp;socket,
     <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</pre>
</li>
</ul>
<a name="Users(java.net.Socket, java.lang.String, java.lang.String, main.java.pl.edu.agh.kis.core.ChatRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Users</h4>
<pre>public&nbsp;Users(java.net.Socket&nbsp;socket,
     java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</pre>
</li>
</ul>
<a name="Users(java.lang.String, java.lang.String, main.java.pl.edu.agh.kis.core.ChatRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Users</h4>
<pre>public&nbsp;Users(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</pre>
</li>
</ul>
<a name="Users(java.lang.String, java.lang.String, main.java.pl.edu.agh.kis.core.ChatRoom, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Users</h4>
<pre>public&nbsp;Users(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;messagesForUsers)</pre>
</li>
</ul>
<a name="Users(int, java.lang.String, java.lang.String, main.java.pl.edu.agh.kis.core.ChatRoom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Users</h4>
<pre>public&nbsp;Users(int&nbsp;localPort,
     java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../../../../../../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a>&nbsp;chatRoom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
</li>
</ul>
<a name="getRoomName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomName()</pre>
</li>
</ul>
<a name="setRoomName(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomName</h4>
<pre>public&nbsp;void&nbsp;setRoomName(java.lang.String&nbsp;name,
               int&nbsp;available)</pre>
</li>
</ul>
<a name="getAvailableRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRoom</h4>
<pre>public&nbsp;int&nbsp;getAvailableRoom()</pre>
</li>
</ul>
<a name="setLocalPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPort</h4>
<pre>public&nbsp;void&nbsp;setLocalPort(int&nbsp;currentLocalPort)</pre>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="addMessagesForUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessagesForUser</h4>
<pre>public&nbsp;void&nbsp;addMessagesForUser(java.lang.String&nbsp;nameSender,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Dodaje wiadomosc dla uzytkownika</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameSender</code> - nazwa uzytkowika ktory wyslal wiadomosc</dd><dd><code>message</code> - tresc wiadomosci</dd></dl>
</li>
</ul>
<a name="getMessagesForUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesForUser</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMessagesForUser()</pre>
<div class="block">Zwraca wiadomosci dla uzytkownika key - wiadomosci value - nazwa
 uzytkownika ktory wyslal wiadomosc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapa wiadomosci</dd></dl>
</li>
</ul>
<a name="clearMessagesForUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessagesForUser</h4>
<pre>public&nbsp;void&nbsp;clearMessagesForUser(java.lang.String&nbsp;userNameSender)</pre>
<div class="block">Usuwa zalegle wiadomosci od konkretnego uzytkownika</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userNameSender</code> - nazwa uzytkownika ktory wyslal wiadomosci</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Users.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../main/java/pl/edu/agh/kis/core/ShutDownAction.html" title="class in main.java.pl.edu.agh.kis.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?main/java/pl/edu/agh/kis/core/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
