Aby polaczyc sie z czatem wcisnij CONNECT i wpisz host, swoja nazwe uzytkownika oraz swoje haslo. Jesli laczysz sie poraz pierwszy musisz wybrac nazwe ktora jeszcze nie jest zajeta.

Domyslnie jestes w pokoju w publicznym, wszyscy ktorzy tez sa w pokoju publicznym widza twoje wiadomosci.

Aby zmienic pokoj:
	- mozesz utworzyc swoj wlasny pokoj klikajac CREATE ROOM

Jesli utworzysz pokoj public bedzie on widoczny na liscie Available Rooms i kazdy bedzie mogl do niego dolaczyc. Aby temu zapobiec ustaw dostepnosc pokoju jako private.

	- akceptuj zaproszenie do pokoju od innego uzytkownika
	- dolacz do dostepnego pokoju publicznego wybierajac go z listy Available Rooms i klikajac JOIN
	- w kazdej chwili mozesz opuscic pokoj i przenies sie do domyslnego pokoju klikajac LEAVE ROOM

Jesli jestes w pokoju mozesz zaprosic uzytkownika do pokoju klikajac INVITE.
Mozesz wyslac wiadomosc prywatna do uzytkownika nawet jesli jest Offline, zostanie mu ona dostarczana gdy sie polaczy. W tym celu wybierz uzytkownika z listy Currently online i kliknij PRIV.

Aby sie rozlaczyc kliknij DISCONNECT.
		
