<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html#getAvailable()">getAvailable()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#getAvailableRoom()">getAvailableRoom()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getChatRoom()">getChatRoom()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Zwraca pokoj w ktorym aktualnie jest uzytkownik</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getCurrentChatClient()">getCurrentChatClient()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Zwraca klienta ktory jest przypisany do okna</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getCurrentUser()">getCurrentUser()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Zwraca uzytkownika do ktorego aktualnie nalezy okno</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getLabelExistInRoomAsBox()">getLabelExistInRoomAsBox()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Zwraca nazwe pokoju uzytkownika ustawiona w etykiecie odpowiadajacej za
 pokoj</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getLabelLoggedInAsBox()">getLabelLoggedInAsBox()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Zwraca nazwe uzytkownika ustawiono w etykiecie zalogowany jako</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html#getList()">getList()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ListUsersInRoomGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/ListContent.html#getList()">getList()</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html#getListContent()">getListContent()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ListUsersInRoomGUI</a></dt>
<dd>
<div class="block">Zwraca liste uzytkownikow ktorzy sa na liscie</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/ListContent.html#getListContent()">getListContent()</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></dt>
<dd>
<div class="block">Zwraca liste uzytkownikow ktorzy sa na liscie oprocz uzytkownika ktory
 aktualnie jest zalogowany w oknie</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getListUsersInRoom()">getListUsersInRoom()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Zwraca zawartosc listy uzytkownikow ktorzy sa w tym samym pokoju co
 zalogowany uzytkownik</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#getLocalPort()">getLocalPort()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/DefinitionNews.html#getMessage()">getMessage()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/DefinitionNews.html" title="class in main.java.pl.edu.agh.kis.core">DefinitionNews</a></dt>
<dd>
<div class="block">Zwraca tresc wiadomosci</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html#getMessage()">getMessage()</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces">SupportMessages</a></dt>
<dd>
<div class="block">Zwraca tresc wiadomosci</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#getMessagesForUser()">getMessagesForUser()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>
<div class="block">Zwraca wiadomosci dla uzytkownika key - wiadomosci value - nazwa
 uzytkownika ktory wyslal wiadomosc</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#getPassword()">getPassword()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getPassword()">getPassword()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Zwraca haslo uzytkownika do ktorego nalezy okno</div>
</dd>
<dt><a href="../main/java/pl/edu/agh/kis/gui/GetPrivateMessageGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">GetPrivateMessageGUI</span></a> - Class in <a href="../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a></dt>
<dd>
<div class="block">Klasa generuje okienko z otrzymana wiadomoscia prywatna</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/GetPrivateMessageGUI.html#GetPrivateMessageGUI()">GetPrivateMessageGUI()</a></span> - Constructor for class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/GetPrivateMessageGUI.html" title="class in main.java.pl.edu.agh.kis.gui">GetPrivateMessageGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html#getRoomName()">getRoomName()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#getRoomName()">getRoomName()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getSelectedRoomWithList()">getSelectedRoomWithList()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Zwraca zaznaczony pokoj z listy</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html#getSelectedUsers()">getSelectedUsers()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ListUsersInRoomGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/ListContent.html#getSelectedUsers()">getSelectedUsers()</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatClient.html#getSocket()">getSocket()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core">ChatClient</a></dt>
<dd>
<div class="block">Zwraca socket uzytkownika</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#getSocket()">getSocket()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/Client.html#getSocket()">getSocket()</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces">Client</a></dt>
<dd>
<div class="block">Zwraca socket uzytkownika</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/DefinitionNews.html#getTypeMessage()">getTypeMessage()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/DefinitionNews.html" title="class in main.java.pl.edu.agh.kis.core">DefinitionNews</a></dt>
<dd>
<div class="block">Zwraca typ wiadomosci</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html#getTypeMessage()">getTypeMessage()</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces">SupportMessages</a></dt>
<dd>
<div class="block">Zwraca typ wiadomosci</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#getUserName()">getUserName()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#getUserName()">getUserName()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Zwraca nazwe uzytkownika do ktorego nalezy okno</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/Command.html#getValue()">getValue()</a></span> - Method in enum main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces">Command</a></dt>
<dd>
<div class="block">Zwraca wartosc int typu wiadomosci</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
