<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core"><span class="strong">Users</span></a> - Class in <a href="../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a></dt>
<dd>
<div class="block">Klasa opisuje uzytkownika czatu localPort - na ktorym aktualnie jest
 polaczony userName - unikalna nazwa uzytkownika chatRoom - pokoj w ktorym
 aktualnie sie znajduje messageForUser - zalegle wiadomosci prywatne, gdzie
 klucz to wiadomosc a wartosc to nazwa uzytkownika ktory wyslal wiadomosc</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#Users(java.lang.String)">Users(String)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#Users(java.net.Socket)">Users(Socket)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#Users(java.net.Socket,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users(Socket, ChatRoom)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#Users(java.net.Socket,%20java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users(Socket, String, String, ChatRoom)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#Users(java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users(String, String, ChatRoom)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#Users(java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom,%20java.util.Map)">Users(String, String, ChatRoom, Map&lt;String, String&gt;)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#Users(int,%20java.lang.String,%20java.lang.String,%20main.java.pl.edu.agh.kis.core.ChatRoom)">Users(int, String, String, ChatRoom)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
