<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#sendInfoAboutNewRoom()">sendInfoAboutNewRoom()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Wysyla informacje o zmianie pokoju</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatClient.html#sendInfoAboutRoom(java.lang.String,%20int,%20java.lang.String)">sendInfoAboutRoom(String, int, String)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core">ChatClient</a></dt>
<dd>
<div class="block">Wysyla wiadomosc o tym ze uzytkownikow zmienil pokoj</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/Client.html#sendInfoAboutRoom(java.lang.String,%20int,%20java.lang.String)">sendInfoAboutRoom(String, int, String)</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces">Client</a></dt>
<dd>
<div class="block">Wysyla wiadomosc o tym ze uzytkownikow zmienil pokoj</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatClient.html#sendInvite(java.lang.String,%20java.lang.String,%20java.lang.String)">sendInvite(String, String, String)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core">ChatClient</a></dt>
<dd>
<div class="block">wysyla zaproszenie do pokoju</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/Client.html#sendInvite(java.lang.String,%20java.lang.String,%20java.lang.String)">sendInvite(String, String, String)</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces">Client</a></dt>
<dd>
<div class="block">wysyla zaproszenie do pokoju</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatClient.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core">ChatClient</a></dt>
<dd>
<div class="block">Wysyla wiadomosc, czysci pole do wpisywania wiadomosci</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/GetPrivateMessageGUI.html#sendMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">sendMessage(String, String, String)</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/GetPrivateMessageGUI.html" title="class in main.java.pl.edu.agh.kis.gui">GetPrivateMessageGUI</a></dt>
<dd>
<div class="block">Ustawienie glownego okna: skonfigurowanie ustawienia i wielkosci komponentow w glownym oknie.</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/InviteGUI.html#sendMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">sendMessage(String, String, String)</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/InviteGUI.html" title="class in main.java.pl.edu.agh.kis.gui">InviteGUI</a></dt>
<dd>
<div class="block">Ustawia zaproszenie z odpowiednia nazwa uzytkownika zapraszajacego i
 nazwa pokoju pokoju</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/AppearanceMessages.html#sendMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">sendMessage(String, String, String)</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/AppearanceMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces">AppearanceMessages</a></dt>
<dd>
<div class="block">Obsluguje akcje wyslania wiadomosci, ustawia wyglad wysylanej wiadomosci</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/Client.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces">Client</a></dt>
<dd>
<div class="block">Wysyla wiadomosc, czysci pole do wpisywania wiadomosci</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatClient.html#sendPrivateMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">sendPrivateMessage(String, String, String)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core">ChatClient</a></dt>
<dd>
<div class="block">Wysyla wiadomosc prywatna</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#sendPrivateMessage(java.lang.String,%20java.lang.String)">sendPrivateMessage(String, String)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Wysyla wiadomosc prywatna</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/Client.html#sendPrivateMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">sendPrivateMessage(String, String, String)</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces">Client</a></dt>
<dd>
<div class="block">Wysyla wiadomosc prywatna</div>
</dd>
<dt><a href="../main/java/pl/edu/agh/kis/gui/SendPrivateMessages.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">SendPrivateMessages</span></a> - Class in <a href="../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a></dt>
<dd>
<div class="block">Klasa obslugujaca zdarzenie nacisniecia przycisku CHOOSE, czyli wyslanie
 wiadomosci prywatnej</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/SendPrivateMessages.html#SendPrivateMessages()">SendPrivateMessages()</a></span> - Constructor for class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/SendPrivateMessages.html" title="class in main.java.pl.edu.agh.kis.gui">SendPrivateMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatClient.html#sendQuestionAboutAvailableRoomName(main.java.pl.edu.agh.kis.core.ChatRoom,%20java.lang.String)">sendQuestionAboutAvailableRoomName(ChatRoom, String)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core">ChatClient</a></dt>
<dd>
<div class="block">Wysyla zapytanie zeby sprawdzic czy nazwa pokoju jest zajeta</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#sendQuestionAboutAvailableRoomName(java.lang.String,%20java.lang.String)">sendQuestionAboutAvailableRoomName(String, String)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Wysyla zapytanie czy nazwa tworzonego pokoju jest juz zajeta</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/Client.html#sendQuestionAboutAvailableRoomName(main.java.pl.edu.agh.kis.core.ChatRoom,%20java.lang.String)">sendQuestionAboutAvailableRoomName(ChatRoom, String)</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces">Client</a></dt>
<dd>
<div class="block">Wysyla zapytanie zeby sprawdzic czy nazwa pokoju jest zajeta</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setChatClient(main.java.pl.edu.agh.kis.interfaces.Client)">setChatClient(Client)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia klienta w oknie</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setChatRoom(main.java.pl.edu.agh.kis.core.ChatRoom)">setChatRoom(ChatRoom)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia pokoj uzytkownika do ktorego nalezy okno</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setLabelExistInRoomAsBox(java.util.Map)">setLabelExistInRoomAsBox(Map&lt;String, String&gt;)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia etykiete odpowiadajaca za aktualny pokoj uzytkownika na pokoj w
 ktorym uzytkownik aktualnie przebywa</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setLabelLoggedInAsBox()">setLabelLoggedInAsBox()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia etykiete zalogowany jako na odpowiednia nazwe uzytkownika</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html#setList(java.lang.String[],%20java.util.Map)">setList(String[], Map&lt;String, String&gt;)</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ListUsersInRoomGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ListUsersInRoomGUI</a></dt>
<dd>
<div class="block">Aktualizuje liste uzytkownikow ktorzy sa w jednym pokoju</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/ListContent.html#setList(java.lang.String[],%20java.util.Map)">setList(String[], Map&lt;String, String&gt;)</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/ListContent.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ListContent</a></dt>
<dd>
<div class="block">Aktualizuje liste wszystkich uzytkownikow i ikony dla polaczonych
 uzytkownikow</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setListAvailableRoom(java.lang.String[])">setListAvailableRoom(String[])</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia nowa liste dostepnych pokoi</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setListOnlineUsers(java.lang.String[],%20java.util.Map)">setListOnlineUsers(String[], Map&lt;String, String&gt;)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia nowa liste dostepnych uzytkownikow</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setListUsersInRoom(java.util.Map)">setListUsersInRoom(Map&lt;String, String&gt;)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Aktualizuje lsite uzytkownikow przebywajacych w tym samym pokoju</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#setLocalPort(int)">setLocalPort(int)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setMainWindowTitle()">setMainWindowTitle()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia tytul okna z nazwa uzytkownika do ktorego aktualnie nalezy okno</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia haslo uzytkownika do ktorego nalezy okno</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html#setRoomName(java.lang.String,%20int)">setRoomName(String, int)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#setRoomName(java.lang.String,%20int)">setRoomName(String, int)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setTextFieldMessage(java.lang.String)">setTextFieldMessage(String)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia podana wiadomosc w oknie wysylanie wiadomosci</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia nazwe uzytkownika do ktorego nalezy okno</div>
</dd>
<dt><a href="../main/java/pl/edu/agh/kis/core/ShutDownAction.html" title="class in main.java.pl.edu.agh.kis.core"><span class="strong">ShutDownAction</span></a> - Class in <a href="../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ShutDownAction.html#ShutDownAction()">ShutDownAction()</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ShutDownAction.html" title="class in main.java.pl.edu.agh.kis.core">ShutDownAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/pl/edu/agh/kis/interfaces/SupportMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">SupportMessages</span></a> - Interface in <a href="../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a></dt>
<dd>
<div class="block">Obsluguje zdefiniowanie typu wiadomosci wyslanej, zeby podjac wlasciwa akcje</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
