<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../main/java/pl/edu/agh/kis/gui/AboutWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">AboutWindowGUI</span></a> - Class in <a href="../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a></dt>
<dd>
<div class="block">Generuje akcje przycisku About</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/AboutWindowGUI.html#AboutWindowGUI()">AboutWindowGUI()</a></span> - Constructor for class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/AboutWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">AboutWindowGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ShutDownAction.html#actionButton()">actionButton()</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ShutDownAction.html" title="class in main.java.pl.edu.agh.kis.core">ShutDownAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/AboutWindowGUI.html#actionButton()">actionButton()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/AboutWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">AboutWindowGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ConnectWindowGUI.html#actionButton()">actionButton()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ConnectWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ConnectWindowGUI</a></dt>
<dd>
<div class="block">Obsluguje akcje wcisniecia przycisku connect, buduje okno logowania oraz
 obsluguje akcje logowania do czatu</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/CreateRoomWindowGUI.html#actionButton()">actionButton()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/CreateRoomWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">CreateRoomWindowGUI</a></dt>
<dd>
<div class="block">Obsluguje akcje wcisnienia przycisku create, Buduje okno tworzenia pokoju
 oraz obsluguje akcje dolaczenia do pokoju</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ExitRoomWindowGui.html#actionButton()">actionButton()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ExitRoomWindowGui.html" title="class in main.java.pl.edu.agh.kis.gui">ExitRoomWindowGui</a></dt>
<dd>
<div class="block">Metoda ustawia pokoj uzytkownika na domyslny - public po jego wyjsciu z
 pokoju, inicjalizuje odpowiednie przyciski po opuszczeniu pokoju oraz
 wysyla komunikat do serwera aby zaaktualizowal pokoje.</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/HelpWindowGUI.html#actionButton()">actionButton()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/HelpWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">HelpWindowGUI</a></dt>
<dd>
<div class="block">Generuje akcje przycisku help</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/InviteToRoomWindowGui.html#actionButton()">actionButton()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/InviteToRoomWindowGui.html" title="class in main.java.pl.edu.agh.kis.gui">InviteToRoomWindowGui</a></dt>
<dd>
<div class="block">Generuje okno pozwalajace zapraszac uzytkownikow, lista uzytkownikow do
 zaproszenia to wszyscy uzytkownicy.</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/JoinWindowGUI.html#actionButton()">actionButton()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/JoinWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">JoinWindowGUI</a></dt>
<dd>
<div class="block">Po wcisnieciu przycisku klient jest dolaczany do wybranego pokoju z listy
 pokoi, inicjalizuje dostepnosc odpowiednich przyciskow</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/SendPrivateMessages.html#actionButton()">actionButton()</a></span> - Method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/SendPrivateMessages.html" title="class in main.java.pl.edu.agh.kis.gui">SendPrivateMessages</a></dt>
<dd>
<div class="block">Obsluga zdarzenia przycisku,
 Budowa okno napisania i wyslania wiadomosci prywatnej,
 Obsluguje akcje wcisniecia przycisku SEND Dodaje wiadomosc do wyslania do
 odpowiedniego uzytkownika w zbiorze wszytskich uzytkownikow, wysyla
 odpowiedni komunikat o wiadomosci</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/interfaces/ButtonAction.html#actionButton()">actionButton()</a></span> - Method in interface main.java.pl.edu.agh.kis.interfaces.<a href="../main/java/pl/edu/agh/kis/interfaces/ButtonAction.html" title="interface in main.java.pl.edu.agh.kis.interfaces">ButtonAction</a></dt>
<dd>
<div class="block">Obsluguje akcje wcisniecia przycisku</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#actionButtonDisconnect()">actionButtonDisconnect()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Metoda obsluguje akcje wcisniecia przycisku DISCONNECT</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#actionButtonSend()">actionButtonSend()</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Metoda obsluguje akcje wcisniecia przycisku SEND</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#addMessagesForUser(java.lang.String,%20java.lang.String)">addMessagesForUser(String, String)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>
<div class="block">Dodaje wiadomosc dla uzytkownika</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#addToAreaTextConversation(java.lang.String)">addToAreaTextConversation(String)</a></span> - Static method in class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>
<div class="block">Ustawia podana wiadomosc w oknie konwersacji</div>
</dd>
<dt><a href="../main/java/pl/edu/agh/kis/interfaces/AppearanceMessages.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">AppearanceMessages</span></a> - Interface in <a href="../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a></dt>
<dd>
<div class="block">Interfejs odpowiadajacy za wyslanie odpowiedniego komunikatu o wiadomosci</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
