<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Jan 24 12:54:21 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core"><span class="strong">ChatClient</span></a> - Class in <a href="../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a></dt>
<dd>
<div class="block">Klasa udostepnia zbior metod pozwalajacych na wysylanie od uzytkownika
 informacji o zmianie stanu klienta.</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatClient.html#ChatClient(java.net.Socket)">ChatClient(Socket)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatClient.html" title="class in main.java.pl.edu.agh.kis.core">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">ChatClientGUI</span></a> - Class in <a href="../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a></dt>
<dd>
<div class="block">Klasa generujaca wyglad okna czatu oraz interakcje z uzytkownikiem czatu</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html#ChatClientGUI()">ChatClientGUI()</a></span> - Constructor for class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ChatClientGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ChatClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core"><span class="strong">ChatRoom</span></a> - Class in <a href="../main/java/pl/edu/agh/kis/core/package-summary.html">main.java.pl.edu.agh.kis.core</a></dt>
<dd>
<div class="block">Klasa opisujaca pokoj czatu roomName - nazwa pokoju available - dostepnosc
 pokoju (0 - publiczny, rozny od 0 prywatny)</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html#ChatRoom(java.lang.String)">ChatRoom(String)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html#ChatRoom(int,%20java.lang.String)">ChatRoom(int, String)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html#ChatRoom(java.lang.String,%20java.lang.String)">ChatRoom(String, String)</a></span> - Constructor for class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/ChatRoom.html" title="class in main.java.pl.edu.agh.kis.core">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/core/Users.html#clearMessagesForUser(java.lang.String)">clearMessagesForUser(String)</a></span> - Method in class main.java.pl.edu.agh.kis.core.<a href="../main/java/pl/edu/agh/kis/core/Users.html" title="class in main.java.pl.edu.agh.kis.core">Users</a></dt>
<dd>
<div class="block">Usuwa zalegle wiadomosci od konkretnego uzytkownika</div>
</dd>
<dt><a href="../main/java/pl/edu/agh/kis/interfaces/Client.html" title="interface in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Client</span></a> - Interface in <a href="../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a></dt>
<dd>
<div class="block">Interfejs udostepniajacy zbior metod pozwalajacy na przesylanie informacji o
 zmianie stanu klienta lub o akcji klienta</div>
</dd>
<dt><a href="../main/java/pl/edu/agh/kis/interfaces/Command.html" title="enum in main.java.pl.edu.agh.kis.interfaces"><span class="strong">Command</span></a> - Enum in <a href="../main/java/pl/edu/agh/kis/interfaces/package-summary.html">main.java.pl.edu.agh.kis.interfaces</a></dt>
<dd>
<div class="block">Zdefiniowane typy wiadomosci: wiadomosc, dodanie uzytkownika, dodanie pokoju,
 zaproszenie, informacja o pokoju, wyslanie zaproszenia, wiadomosc prywatna,
 wylogowanie</div>
</dd>
<dt><a href="../main/java/pl/edu/agh/kis/gui/ConnectWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">ConnectWindowGUI</span></a> - Class in <a href="../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a></dt>
<dd>
<div class="block">Klasa generuje okienko logowania sie klienta</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/ConnectWindowGUI.html#ConnectWindowGUI()">ConnectWindowGUI()</a></span> - Constructor for class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/ConnectWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">ConnectWindowGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/pl/edu/agh/kis/gui/CreateRoomWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui"><span class="strong">CreateRoomWindowGUI</span></a> - Class in <a href="../main/java/pl/edu/agh/kis/gui/package-summary.html">main.java.pl.edu.agh.kis.gui</a></dt>
<dd>
<div class="block">Klasa obsluguje zdarzenie wcisniecia przycisku CREATE ROOM oraz udostepnia
 metode dodajaca uzytkownikow do pokoju</div>
</dd>
<dt><span class="strong"><a href="../main/java/pl/edu/agh/kis/gui/CreateRoomWindowGUI.html#CreateRoomWindowGUI()">CreateRoomWindowGUI()</a></span> - Constructor for class main.java.pl.edu.agh.kis.gui.<a href="../main/java/pl/edu/agh/kis/gui/CreateRoomWindowGUI.html" title="class in main.java.pl.edu.agh.kis.gui">CreateRoomWindowGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
